<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mirror Project</title>
    <meta name="author" content="Arjun Garcha">
    <meta name="description" content="Arjun Garcha's WRA Digital Fabrication Portfolio">
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">

</head>

<body>
    <div class="title"><a href="#">Peter Campanelli</a></div>

    <div class="post">
        <h1>Digital Mirror Project</h1>
        <h3>Intro and Materials List</h3>
        <p>For my final project we had to combine four of the processes we learned during the course. Online, I had seen many people build their own digital mirror and I wanted to give it a shot. A digital mirror is a one-way mirror with a monitor behind which gives the illusion that the mirror is lit up behind, when it is just a screen behind. The screen usually shows text, like the time and weather, but can also load websites, etc. I had most of the supplies I needed around the house: an old monitor, wood, Windex, a spray bottle, a Raspberry Pi that was just sitting in a drawer, and cables. Mr. Gerber gave me a sheet of clear acrylic I would use for the mirror itself. I also bought a sheet of one-way mirror film. It is advertised as privacy film for home windows, but did the job perfectly for my mirror. Here is the final list of materials:</p>
        <ul>
            <li>Wood for the Frame</li>
            <li>Sheet of Clear Acrylic</li>
            <li>Raspberry Pi</li>
            <li>TV or Monitor you can take apart</li>
            <li>Windex</li>
            <li>Microfiber Cloth</li>
            <li>X-Acto or similar knife</li>
            <li>Squeegee</li>
            <li>Drill and bits</li>
            <li>8 Screws</li>
        </ul>
        <img src="../materials.jpg">
        <br>
    </div>
    <div class="post">
        <h1>Step 1</h1>
        <h3>Design the Mirror</h3>
        <p>After I had all my materials, it was time to design. I made some drawings on how I wanted the mirror to look, but I ended up just measuring my piece of acrylic so I didn't have to cut it. Cutting acrylic is a pain.
            <br><img src="../wood.jpg">
            <br>I measured and cut the wood, and screwd it together so that the acrilyic fit in in just perfect.
        </p>
    </div>
    <div class="post">
        <h1>Step 2</h1>
        <h3>Set Up the Screen</h3>
        <p>Next, I took apart the old screen which required some prying and unscrewing.
            <br><img src="../screen.jpg">
            <br>Then I used github to program a quick time and date script that could run on a website. You can see the website, live, <a href="http://petercampanelli.com/mirror">right here</a>.
        </p>
    </div>
    <div class="post">
        <h1>Step 3</h1>
        <h3>Screw</h3>
        <p>This step was pretty easy. I drilled some holes and turned some screws.
            <br><img src="../screw.jpg">
            <br>I also laser the spurs logo.
        </p>
    </div>
    <div class="post">
        <h1>Step 4</h1>
        <h3>Apply The Film</h3>
        <p>This took two tries before it worked. The first try, I applied film dry and it took an hour to smooth out but it was scratched and had a big wrinkle right down the center. 
            <br> <img src="../mirror1.jpg"> <img src="../mirror2.jpg"> <img src="../mirror3.jpg">
        </p>
    </div>
    <div class="post">
        <h1>Step 4</h1>
        <h3>Glue and Insert Electronics</h3>
        <p>Pretty self explanatory. I used hot glue to attach the screen to the acrylic. To save yourself time, I highly recommend making 100% sure that the screen is straight.
            <br> <img src="../glue.jpg"><img src="../electronics.jpg">
        </p>
    </div>
    <div class="post">
        <h1>Step 5</h1>
        <h3>Turn it On!</h3>
        <p>I set it up, installed Chromium (the open-source version of Chrome) and went to my website. It looks amazing!
            <br> <img src="../final.jpg"></p>
    </div>
    <div class="post">
        <h1>Recap</h1>
        <p>Just as a recap the 4 processes that I used were:</p>
        <ol>
            <li>Web Development</li>
            <li>2D Graphic Design</li>
            <li>Laser Cutter</li>
            <li>Microcontrollers (Raspberry Pi)</li>
        </ol>
    </div>
    <p style="color: white; font-size: 15px; padding-bottom: 15px;">Arjun Garcha 2017 under the MIT License</p>
</body>

</html>
